$bg: #FFDEE9
$bg-img: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%)

$color: #0047AB

$font-stack: 'Lato', sans-serif

.font-estimations
    font-family: estimations
    font-size: 4vw
    color: #452c63

.ganesha-height
    height: 20vw

.dragon-font
    font-family: dragon

.heading
    color: $color
    height: 100%
    width: 100%
    text-align-last: center
    
.square
    font-weight: bold
    border-radius: 0%
    color: $bg
    z-index: 2
    width: 100%
    height: 15vw
    img
        height: 15vw
        position: relative
        z-index: 3
        border-radius: 10%



.how-it-works.row
    display: flex
    .col-2
        display: inline-flex
        align-self: stretch
        align-items: center
        justify-content: center
        &::after
            content: ''
            position: absolute
            border-left: 3px solid $color
            z-index: 1
    .col-2.bottom
        position: relative
        &::after
            height: 50%
            left: 50%
            top: 50%
    .col-2.full
        position: relative
        &::after
            height: 100%
            left: calc(50% - 3px)
    .col-2.top
        position: relative
        &::after
            height: 50%
            left: 50%
            top: 0

.height-style
    height: 10vh


.timeline

    div
        padding: 0
        height: 40px
    hr
        border-top: 3px solid $color
        margin: 0
        top: 17px
        position: relative
    .col-2
        display: flex
        overflow: hidden
    .corner
        border: 3px solid $color
        width: 100%
        position: relative
        border-radius: 15px
    .top-right
        left: 50%
        top: -50%
    .left-bottom
        left: -50%
        top: calc(50% - 3px)
    .top-left
        left: -50%
        top: -50%
    .right-bottom
        left: 50%
        top: calc(50% - 3px)

.text-align-right
    text-align: right


.text-align-center
    text-align: center
    font-size: 3vw
    z-index: 5
    display: block


.center-align
    text-align: center
    z-index: 33

.filter-color
    filter: invert(78%) sepia(29%) saturate(6806%) hue-rotate(359deg) brightness(101%) contrast(105%)

.peacock-bttm-lft
    position: fixed
    left: 0px
    bottom: 0px
    z-index: 0
    height: 20vw
    transform: scaleX(-1)
    margin: 10px
    mix-blend-mode: darken
    filter: invert(4%) sepia(85%) saturate(6950%) hue-rotate(285deg) brightness(106%) contrast(116%)
.peacock-bttm-rt
    position: fixed
    right: 0px
    bottom: 0px
    z-index: 0
    height: 20vw
    margin: 10px
    mix-blend-mode: darken
    filter: invert(4%) sepia(85%) saturate(6950%) hue-rotate(285deg) brightness(106%) contrast(116%)

.container-fluid
    padding: 40px

.less-size
    font-size: 2vw